<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" ; />
    <title>Login</title>
  </head>
  <body>
    <div class="status-header">
      <div class="status-header__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-header__column">
        <span>18:43</span>
      </div>
      <div class="status-header__column">
        <span>11%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
        <a href="more.html"><i class="fas fa-angle-left fa-3x"></i></a>
        <h2 class="alt-header__title">Settings</h2>
        <i class="fas fa-search fa-2x"></i>
    </header>

    <main class="main-screen">
            <ul class="setting-list">
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="fas fa-bullhorn"></i>
                        <span>Notics</span>
                    </div>
                    <div class="setting-list__column"></div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="fas fa-flask"></i>
                        <span>Kokoa Lab</span>
                    </div>
                    <div class="setting-list__column"></div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="fas fa-info-circle"></i>
                        <span>Version</span>
                    </div>
                    <div class="setting-list__column">
                        <span>Latest Version</span>
                    </div>
                </li>
            </ul>
            <ul class="setting-list">
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="fas fa-lock"></i>
                        <span>Privacy</span>
                    </div>
                    <div class="setting-list__column"></div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="far fa-bell"></i>
                        <span>Notifictions</span>
                    </div>
                    <div class="setting-list__column"></div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="far fa-user"></i>
                        <span>Friends</span>
                    </div>
                    <div class="setting-list__column">
                    </div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="far fa-comment"></i>
                        <span>Chats</span>
                    </div>
                    <div class="setting-list__column">
                    </div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="fas fa-tv"></i>
                        <span>Display</span>
                    </div>
                    <div class="setting-list__column">
                    </div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                        <i class="fas fa-brush"></i>
                        <span>Themes</span>
                    </div>
                    <div class="setting-list__column">
                        <span>Default theme</span>
                    </div>
                </li>
                <li class="setting-list__li">
                    <div class="setting-list__column">
                      <i class="fas fa-phone-alt"></i>
                        <span>Call</span>
                    </div>
                    <div class="setting-list__column">
                    </div>
                </li>
            </ul>
    </main>

    <nav class="nav-bottom">
      <ul class="nav-bottom__list">
        <li>
          <a href="friends.html"><i class="fas fa-user fa-2x"></i></a>
        </li>
        <li>
          <a href="chats.html"><i class="far fa-comment fa-2x"></i></a>
        </li>
        <li>
          <a href="find.html"><i class="fas fa-search fa-2x"></i></a>
        </li>
        <li>
          <a href="more.html"><i class="fas fa-ellipsis-h fa-2x"></i></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/679a69343b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
